# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--trace -cc --exe --build tmds_encoder_dvi_tb.cc tmds_encoder_dvi.v"
S  13430904 54678110  1748542505   460721758           1           0 "/nix/store/yn1miy17jn7pd9lrsgwwjc77d6hjdna5-verilator-5.034/bin/verilator_bin"
S      5345 54682684  1748542505   461721728           1           0 "/nix/store/yn1miy17jn7pd9lrsgwwjc77d6hjdna5-verilator-5.034/share/verilator/include/verilated_std.sv"
S      2787 54682685  1748542505   461721728           1           0 "/nix/store/yn1miy17jn7pd9lrsgwwjc77d6hjdna5-verilator-5.034/share/verilator/include/verilated_std_waiver.vlt"
T      5829  9178598  1754152550   201562303  1754152550   201562303 "obj_dir/Vtmds_encoder_dvi.cpp"
T      3787  9178597  1754152550   201562303  1754152550   201562303 "obj_dir/Vtmds_encoder_dvi.h"
T      2231  9178607  1754152550   238562376  1754152550   238562376 "obj_dir/Vtmds_encoder_dvi.mk"
T       902  9178595  1754152550   201562303  1754152550   201562303 "obj_dir/Vtmds_encoder_dvi__Syms.cpp"
T      1209  9178596  1754152550   201562303  1754152550   201562303 "obj_dir/Vtmds_encoder_dvi__Syms.h"
T       329  9178611  1754152550   238562376  1754152550   238562376 "obj_dir/Vtmds_encoder_dvi__TraceDecls__0__Slow.cpp"
T      2721  9178612  1754152550   238562376  1754152550   238562376 "obj_dir/Vtmds_encoder_dvi__Trace__0.cpp"
T      7376  9178594  1754152550   238562376  1754152550   238562376 "obj_dir/Vtmds_encoder_dvi__Trace__0__Slow.cpp"
T      1878  9178600  1754152550   201562303  1754152550   201562303 "obj_dir/Vtmds_encoder_dvi___024root.h"
T     24833  9178605  1754152550   238562376  1754152550   238562376 "obj_dir/Vtmds_encoder_dvi___024root__DepSet_hc8253fe6__0.cpp"
T      9125  9178603  1754152550   202562305  1754152550   202562305 "obj_dir/Vtmds_encoder_dvi___024root__DepSet_hc8253fe6__0__Slow.cpp"
T      2813  9178604  1754152550   237562374  1754152550   237562374 "obj_dir/Vtmds_encoder_dvi___024root__DepSet_hdca6d12e__0.cpp"
T      1477  9178602  1754152550   201562303  1754152550   201562303 "obj_dir/Vtmds_encoder_dvi___024root__DepSet_hdca6d12e__0__Slow.cpp"
T       789  9178601  1754152550   201562303  1754152550   201562303 "obj_dir/Vtmds_encoder_dvi___024root__Slow.cpp"
T       811  9178599  1754152550   201562303  1754152550   201562303 "obj_dir/Vtmds_encoder_dvi__pch.h"
T      1126  9178608  1754152550   238562376  1754152550   238562376 "obj_dir/Vtmds_encoder_dvi__ver.d"
T         0        0  1754152550   238562376  1754152550   238562376 "obj_dir/Vtmds_encoder_dvi__verFiles.dat"
T      1854  9178606  1754152550   238562376  1754152550   238562376 "obj_dir/Vtmds_encoder_dvi_classes.mk"
S      4028  9178593  1754152211   348858702  1754152211   348858702 "tmds_encoder_dvi.v"
